@import "../vendors/tooltipster/css/tooltipster.css";
@import "../vendors/spectrum/spectrum.css";

@import "../vendors/font-awesome/less/font-awesome";
@import "../vendors/bootstrap/less/bootstrap";

// MIXINS START
.fa(@icon){
	@faPrefix: "fa-var-@{icon}";
	.fa-icon();
	content: @@faPrefix;
};

.inline-block(@vAlign: top){
	display: inline-block;
	*display: inline;
	vertical-align: @vAlign;
	*vertical-align: @vAlign;
}

.editor-button(@type, @text: '@{type}'){
	&::before{
		.fa(@type);
	}
	&:hover{
		&::before{
			content: '@{text}';
		}
	}
}

.actionButtons(@faIcon, @color){
	width: 100%;
	background-color: lighten(@color, 20%);
	
	&:after{
		color: @color;
		text-align: center;
		font-size: 3em !important;
		display: block !important;
		padding: 20px;
		cursor: pointer;
		margin: 0 auto;
		.box-sizing(border-box);
		.fa(@faIcon);
	}
}

.overlayAction(@fa-type, @color){
	position: relative;
	border: 1px solid @gray-lighter;

	&:before{
		content: '';
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 999;
		border: 15px solid fadeout(@color, 15%);
	}

	&:after{
		.fa(@fa-type);
		color: #fff;
		text-shadow: darken(@color, 20%) 3px 3px 5px;
		background-color: fadeout(@color, 15%);
		padding: 0px 15px 15px 0px;
		font-size: 3em;
		position: absolute;
		top: 15px;
		left: 15px;
		z-index: 1000;
		cursor: pointer;
	}
}

.scrollbar(@color){
	
	&::-webkit-scrollbar{
		background-color: green;
		color: green;

		&-thumb{
			background-color: @color;
		}

		&-track-piece{
			background-color: lighten(@color, 30%);
		}
	}
}
// MIXINS END

// DEFAULT OVERWRITE START
// FONT-AWESOME
@fa-font-path: "/resources/vendors/font-awesome/fonts/";

// BOOTSTRAP
// disable media queries
@screen-xs: 0;
@screen-sm: 0;
@screen-md: 0;
// DEFAULT OVERWRITE END

* {
	:not(table) :not(td){
		position: relative;
		margin: 0px;
		padding: 0px;
		font-family: arial;
	}
}

.sp-replacer{
	width: 100%;
	.form-control();

	.sp-preview{
		width: 100%;
		margin-right: 0px;
		overflow: hidden;
		.border-top-radius(4px);
		.border-bottom-radius(4px);
	}
	.sp-dd{
		display: none;
	}
}

.sp-container{
	.form-control();
	width: initial;
	height: initial;

	.sp-choose{
		.btn();
		.btn-default();
	}
}

.wrapper{
	min-width: 1200px;
	> header{
		.navbar();
		.navbar-default();
		
		.navbar-right{
			button{
				.btn();
				.btn-primary();
				.navbar-btn();
			}
		}
	}
}

////////////////////
// MANAGER STYLES //
////////////////////

.manager{
	.container();
}
.templatesNavigations{
	ul{
		.nav();
		.nav-tabs();
		.nav-justified();
	}
}

.manager-templates{
	.listContainer{
		.list-group();
		
		li{
			.list-group-item();

			&:first-child{
				border-top: none;
				border-radius: 0px;
			}
		}
	}

	.itemContainer{
		.make-row(0px);

		.template-title{
			.make-lg-column(8, 0px);
		}
		.template-controls{
			text-align: right;
			.make-lg-column(4, 0px);

			button{
				.btn();
				.btn-primary();


				&[data-manager=trash]{
					.btn-warning();
				}

				&[data-manager=delete]{
					.btn-danger();
				}

				&[data-manager=preview]{
					.btn-info();
				}
			}
		}
	}
}

.modal{
	.actionContainer{
		.form-group{
			span{
				display: none;
			}
		}
		.has-success{
			span{
				display: block;
				&:before{
					.fa(check);
				}
			}
		}

		.has-error{
			span{
				display: block;
				&:before{
					.fa(times);
				}
			}
		}
	}

	.templateAction{
		.btn();
		.btn-primary();
		.center-block();
	}
	
	.trashTemplate{
		.btn();
		.btn-warning();
		.center-block();
	}

	.deleteTemplate{
		.btn();
		.btn-danger();
		.center-block();
	}
}

///////////////////
// EDITOR STYLES //
///////////////////

.editor{
	&-wrapper{
		// .container();
		display: table;
		width: 100%;
		min-width: 1200px;
	}
	
	&-tools{
		display: table-cell;
		width: 35%;
		vertical-align: top;
	}
	
	&-toolsBtn{
		button{
			width: 100%;
			font-size: 2em;
			height: 18vh;
			outline: none;
			text-align: center;
		}
	}
	
	&-modeView{
		position: absolute;
		width: 100%;
		z-index: 999;
		.border-top-radius(4px);
		.border-bottom-radius(4px);
		
		.panel-heading{

			display: table;
			width: 100%;
			font-size: 2em;
			height: 55px;
			padding: 0px 20px;
			.box-sizing(border-box);
			
			h3{
				display: table-cell;
				vertical-align: middle;
				text-align: left;
				text-transform: capitalize;
			}
			.modelView-modelExit{
				display: table-cell;
				vertical-align: middle;
				text-align: right;
				
				i{
					cursor: pointer;

					&:hover{
						color: @gray-lighter;
					}
				}
			}
		}
		
		> .panel>.panel-body{
			height: 85vh;
			overflow-x: hidden;
			background-color: @gray-lighter;
			.scrollbar(@brand-primary);
		}

		.revisions{
			height: 100%;
			margin-bottom: 0px;
			.panel-primary();
			
			ul{
				.list-group();
			}

			li{
				.list-group-item();
			}

			p{
				.btn();
				.btn-link();
			}
		}

		.modify{
			.panel-primary();
			
			.layout-content{
				h3{
					.well();
					text-align: center;
					margin-bottom: 5%;
					text-transform: uppercase;
				}
			}

			&-componentsList{
				.make-row(0px);
			}
			
			.component{
				.panel-info();
				.make-md-column(5.5, 0px);
				margin-right: 2%;
				margin-left: 2%;

				&-title{
					display: table;

					h4{
						display: table-cell;
						vertical-align: middle;
					}
				}

				&-thumb{
					width: 100%;
					height: 400px;
					text-align: center;
					display: table;
					
					.thumb-container{
						display: table-cell;
						vertical-align: middle;
						height: 350px;
					}

					img{
						max-width: 100%;
						max-height: 100%;
					}
				}
			}
		}

		.defaults{
			.panel-primary();

			h4{
				margin-bottom: 5%;
			}
			.layout-action {
				text-align: center;
				.well();

				.panel-body{
					text-align: center;
				}
			}

			.tagType{
				.make-row(0px);

				h4{
					text-transform: capitalize;
				}

				.styleType{
					.make-md-column(6, 10px);
					
					&[data-style *= color]{
						.make-md-column(12, 0px);	
					}
				}
			}
		}

		.save{
			.panel-primary();
			
			> .panel-body{
				// text-align: center;
			}

			.options{
				.well();
			}

			button{
				margin: 5px 0px;
				.btn();
				.btn-lg();
				.btn-block();

				&[data-save=save]{
					.btn-primary();
				}

				&[data-save=validate]{
					.btn-info();
				}
			}
			.responseCode{
				.well();

				textarea{
					.form-control();
					height: 30vh;
				}
			}
			.feedback{
				display: table;
				width: 100%;
				// .well();

				> p{
					vertical-align: middle;
					display: table-cell;
					.panel();
					.panel-info();
				}
			}
		}
		
		.modifyComponent{
			.panel-primary();
			
			h4{
				margin-bottom: 5%;
			}
			
			.styleType{
				.well();
			}
			select, input{
				.form-control();
			}
		}

		.colorPallet{
			.panel-primary();
		}
	}

	&-modelExit{
		margin: 15px 0px;
		text-align: right;
		padding-right: 20px;
		font-size: 2em;
		color: white;
	}

	&-content{
		display: table-cell;
		vertical-align: top;
		width: 65%;
		min-width: 650px;
		padding: 0px 10px;
		text-align: center;
		.box-sizing(border-box);
	}
	
	&-template{
		overflow-y: scroll;
		width: 100%;
		height: 80vh;
		margin: 0 auto;
		min-width: 650px;
		border: 1px solid #ddd;
		.box-sizing(border-box);
	}

	&-toolbarBtn{
		text-align: left;
		display: block;
		margin-bottom: 1%;

		button{
			font-size: 13px;
			width: 90px;
			padding: 10px 0px;
			margin-right: 1%;

			&.active{
				background-color: darken(rgb(192, 192, 192), 20%);
			}
		}
		
		
		.Bold{
			.editor-button(bold);
		}

		.Italic{
			.editor-button(italic);
		}

		.Strikethrough{
			.editor-button(strikethrough);
		}

		.Underline{
			.editor-button(underline);
		}

		.Subscript{
			.editor-button(subscript);
		}

		.Superscript{
			.editor-button(superscript);
		}

		.Link{
			.editor-button(link);
		}
		.image{
			.editor-button(file-image-o, Insert Image);
		}
	}
}

//////////////////////////
// TEMPLATE TEMP STYLES //
//////////////////////////

.editor .new{
	// add to indicate its contenteditable
	[contenteditable~=true]{
		border: 1px solid #E7E7E7;
	}
	
	.noheader{
		// height: 150px;
		border-bottom: 1px solid #000;
		border-left: 1px solid #000;
		border-right: 1px solid #000;
	}

	.noContent{
		// width: 400px;
		// height: 500px;
	}

	.noSidebar{
		width: 1px;
	}
	.noBottom{
		// height: 150px;
		border: 1px solid #000;	
	}
	
	.tempFlag{
		margin: 0 auto;
	}

	.addComponent{
		.actionButtons(plus, @brand-success);
	}
	
	.activeSection{
		.actionButtons(minus, @brand-success);
	}
	
	.editComponent{
		.overlayAction(cog, @brand-success);
	}
	
	.closeComponent{
		.overlayAction(times, @brand-success);
	}

	.removeComponent{
		.overlayAction(times, @brand-danger);
	}

	.activeSidebar{
		width: auto;
	}
}